steps:
  - name: 'maven:3-jdk-11'
    args:
      - package
    entrypoint: mvn
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/organic-victory-319314/live-reload:v1.0', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/organic-victory-319314/live-reload:v1.0']
  - name: 'gcr.io/cloud-builders/kubectl'
    args: [
        'set',
        'image',
        'deployment',
        'live-reload',
        'live-reload=gcr.io/organic-victory-319314/live-reload:v1.0'
    ]
  images:
  - gcr.io/organic-victory-319314/live-reload:v1.0